<!DOCTYPE html>
<html ng-app = 'myApp'>
<head>
	<title>MEAN HDTV</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- Angular scripts -->
<script src='./angular/app.js'></script>
<script src='./angular/factories/customerFactory.js'></script>
<script src='./angular/factories/orderFactory.js'></script>
<script src='./angular/factories/productFactory.js'></script>
<script src='./angular/controllers/customersController.js'></script>
<script src='./angular/controllers/ordersController.js'></script>
<script src='./angular/controllers/productsController.js'></script>
<script src='./angular/controllers/dashboardController.js'></script>

<!-- Angular scripts -->
</head>
<body>
	<div class ='container'>
		<h1>MEAN HDTV Store</h1>
		<a href ='#/dashboard'>Dashboard</a> | <a href='#/products'>Products</a> | <a href ='#/orders'>Orders</a> | <a href='#/customers'>Customers</a>
		<div ng-view="">
		</div>
		<br>
	</div>
</body>
</html>
