<div ng-controller='customersController'>
	<span style='color: red' ng-show='error'>* Duplicate Customer Not Allowed</span>
	<h4>Add a New Customer</h4>
	<form role='form'>
		<div class='form-group'>
		<label for='name'>Customer Name</label>
		<input type='text' style='width: 25%' class='form-control input-sm' ng-model='new_customer.name'>
		</div>
		<button type='submit' class='btn btn-primary' ng-click='addCustomer()'>Add Customer</button>
	</form>
	<hr>
	<br>
	<input class='form-control input-sm' style='width: 20%' type='text' ng-model='filter_name' placeholder ='Search Customer'>
	<br>
	<table class ='table table-striped table-bordered table-condensed'>
		<thead>
			<tr>
				<th>Customer Name</th>
				<th>Created Date</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat='customer in customers | filter: filter_name'>
				<td>{{customer.name}}</td>
				<td>{{customer.date | date: 'mediumDate'}}</td>
				<td><button ng-click='removeCustomer(customer._id, customer)' class='btn btn-danger btn-sm'>Remove</button></td>
			</tr>
		</tbody>
	</table>

</div>