<div ng-controller = 'ordersController'>
	<h4>Add a New Order</h4>
	<form>
		<div class='form-group'>
			<label for='customer'>Customer Name: </label>
			<select ng-model='newOrder.customername' class='form-control input-sm' style='width: 25%'>
				<option ng-repeat='customer in customers'>{{customer.name}}</option>
			</select>
		</div>
		<div class='form-group'>
			<label for='qty'>Qty.</label>
			<select style='width: 10%' ng-model='newOrder.quantity' class='form-control input-sm'>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
			</select>
		</div>
		<div class='form-group'>
			<label for='order'>Order</label>
			<select style='width: 25%' ng-model='newOrder.product' class='form-control input-sm'>
				<option ng-repeat='product in products'>{{product.name}}</option>
			</select>
		</div>
		<button type='submit' ng-click='addOrder()' class='btn btn-primary'>Add Order</button>
		</form>
		<hr>
		<input class='form-control input-sm' style='width: 20%' type='text' ng-model='filter_name' placeholder ='Search Customer'>
		<br>
		<table class ='table table-striped table-bordered table-condensed'>
			<thead>
				<tr>
					<th>Customer Name</th>
					<th>Product</th>
					<th>Quantity</th>
					<th>Date</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat='order in orders | filter: filter_name'>
					<td>{{order.customername}}</td>
					<td>{{order.product}}</td>
					<td>{{order.quantity}}</td>
					<td>{{order.date | date: 'mediumDate'}}</td>
				</tr>
			</tbody>
		</table>
		</div>
	</form>
</div>
